APP_PORT    = 5000
APP_URL     = http://localhost:5000/

DB_HOST     = 
DB_USER     = 
DB_PASS     = 
DB_NAME     = muhilibrary
DB_PORT     = 3306

TOKEN_SECRET = asd3423hbhdbjas
TOKEN_SERCERT_KEY_REFRESH = refresh
TOKEN_ALGORITHM  = HS256